{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenroomDbContext": "Server=localhost\\MSSQLSERVER01;Database=GreenroomDb;Trusted_Connection=True;"
  }
}
